#!upstart
description "RapidAPI"
author      "Adriaan Pelzer"

start on startup
stop on shutdown

respawn

script
    echo $$ > /var/run/rapidapi.pid
    exec authbind /usr/local/bin/node /home/ubuntu/rapidapi/rapidapi.js >> /var/log/rapidapi.log
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/rapidapi.log
end script

pre-stop script
    rm /var/run/rapidapi.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/rapidapi.log
end script
